<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YSUserLevelView">
            <connections>
                <outlet property="encourageLabel" destination="dj7-Jb-4GC" id="Pst-Zg-nOA"/>
                <outlet property="medalView" destination="xbA-4p-6JG" id="nQS-sw-XkP"/>
                <outlet property="progressBottomToEncourageLabelConstraint" destination="yZe-4b-ylB" id="wnr-us-VQO"/>
                <outlet property="progressContentView" destination="T55-fb-eRT" id="bS1-bX-YYm"/>
                <outlet property="progressTopToSuperViewConstraint" destination="J5l-cZ-JkD" id="Y2Y-QP-irf"/>
                <outlet property="userName" destination="dWI-Gk-DpC" id="Gm4-4i-6mb"/>
                <outlet property="userPhoto" destination="D7C-7w-vU8" id="nBU-jY-LB2"/>
                <outlet property="waveProgressView" destination="j4Q-3B-gpE" id="sVB-Mj-4zP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="354" height="289"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_default_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="D7C-7w-vU8">
                    <rect key="frame" x="10" y="25" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="nay-3S-HwC"/>
                        <constraint firstAttribute="height" constant="34" id="rpj-OE-WXX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWI-Gk-DpC">
                    <rect key="frame" x="52" y="25" width="88" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="cHz-Up-YTk"/>
                        <constraint firstAttribute="width" constant="88" id="qee-Sj-HtM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="坚持一定会有收获" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj7-Jb-4GC">
                    <rect key="frame" x="0.0" y="257" width="354" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="pFn-v3-q0G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T55-fb-eRT">
                    <rect key="frame" x="81" y="45" width="192" height="192"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4Q-3B-gpE" customClass="YSWaveProgressView">
                            <rect key="frame" x="10" y="10" width="172" height="172"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="j4Q-3B-gpE" firstAttribute="top" secondItem="T55-fb-eRT" secondAttribute="top" constant="10" id="QxY-Os-aSt"/>
                        <constraint firstItem="j4Q-3B-gpE" firstAttribute="leading" secondItem="T55-fb-eRT" secondAttribute="leading" constant="10" id="VYa-45-mhz"/>
                        <constraint firstAttribute="bottom" secondItem="j4Q-3B-gpE" secondAttribute="bottom" constant="10" id="cOC-Ag-DBW"/>
                        <constraint firstAttribute="width" secondItem="T55-fb-eRT" secondAttribute="height" multiplier="80:80" id="dM6-Ah-KUS"/>
                        <constraint firstAttribute="trailing" secondItem="j4Q-3B-gpE" secondAttribute="trailing" constant="10" id="pki-Gg-cgB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-4p-6JG" customClass="YSMedalView">
                    <rect key="frame" x="278" y="25" width="66" height="28"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="YOa-z9-jzr"/>
                        <constraint firstAttribute="height" constant="28" id="rY0-e5-W5I"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xbA-4p-6JG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="EgX-AB-s9x"/>
                <constraint firstItem="T55-fb-eRT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="45" id="J5l-cZ-JkD"/>
                <constraint firstItem="D7C-7w-vU8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="JDt-22-hf6"/>
                <constraint firstItem="dWI-Gk-DpC" firstAttribute="leading" secondItem="D7C-7w-vU8" secondAttribute="trailing" constant="8" id="OP0-Vi-xvI"/>
                <constraint firstAttribute="trailing" secondItem="dj7-Jb-4GC" secondAttribute="trailing" id="Si1-wz-MeQ"/>
                <constraint firstAttribute="trailing" secondItem="xbA-4p-6JG" secondAttribute="trailing" constant="10" id="Zce-tM-jrI"/>
                <constraint firstItem="D7C-7w-vU8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="cEs-lm-8Qc"/>
                <constraint firstAttribute="bottom" secondItem="dj7-Jb-4GC" secondAttribute="bottom" id="hnt-eY-yoD"/>
                <constraint firstItem="dj7-Jb-4GC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mJy-xj-Vqb"/>
                <constraint firstItem="T55-fb-eRT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oV8-DZ-Ojh"/>
                <constraint firstItem="dWI-Gk-DpC" firstAttribute="top" secondItem="D7C-7w-vU8" secondAttribute="top" id="sEY-3t-Dqh"/>
                <constraint firstItem="dj7-Jb-4GC" firstAttribute="top" secondItem="T55-fb-eRT" secondAttribute="bottom" constant="20" id="yZe-4b-ylB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="244" y="150.5"/>
        </view>
    </objects>
    <resources>
        <image name="user_default_photo.png" width="68" height="68"/>
    </resources>
</document>
