<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YSFindPasswordViewController">
            <connections>
                <outlet property="navigationBarView" destination="oAf-LA-Tcf" id="jmw-Bq-GxK"/>
                <outlet property="nextButton" destination="xnk-1d-Wbo" id="ebm-vc-i0p"/>
                <outlet property="textFieldTable" destination="Fgc-23-vu4" id="AeQ-DU-oOq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="429" height="349"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAf-LA-Tcf" customClass="YSNavigationBarView">
                    <rect key="frame" x="0.0" y="0.0" width="429" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="eWf-SM-3bf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgc-23-vu4" customClass="YSTextFieldTableView">
                    <rect key="frame" x="30" y="94" width="369" height="88"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="Asj-QW-IOf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnk-1d-Wbo">
                    <rect key="frame" x="30" y="218" width="369" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="eeh-cU-p9i"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xnk-1d-Wbo" firstAttribute="width" secondItem="Fgc-23-vu4" secondAttribute="width" id="0Fu-Xz-9iA"/>
                <constraint firstItem="oAf-LA-Tcf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3gP-px-2yT"/>
                <constraint firstItem="xnk-1d-Wbo" firstAttribute="top" secondItem="Fgc-23-vu4" secondAttribute="bottom" constant="36" id="AcY-TA-H6V"/>
                <constraint firstItem="xnk-1d-Wbo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MFb-VF-zEh"/>
                <constraint firstAttribute="trailing" secondItem="oAf-LA-Tcf" secondAttribute="trailing" id="PGo-Lr-IJK"/>
                <constraint firstAttribute="trailing" secondItem="Fgc-23-vu4" secondAttribute="trailing" constant="30" id="Q8Z-vz-KeH"/>
                <constraint firstItem="oAf-LA-Tcf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qew-dm-zP4"/>
                <constraint firstItem="Fgc-23-vu4" firstAttribute="top" secondItem="oAf-LA-Tcf" secondAttribute="bottom" constant="30" id="TLk-0Z-tdi"/>
                <constraint firstItem="Fgc-23-vu4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="qrW-MV-AKL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="184.5" y="87.5"/>
        </view>
    </objects>
</document>
