<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YSFindPasswordViewController">
            <connections>
                <outlet property="accountTextField" destination="zmq-5Y-7FH" id="YTV-kX-mqa"/>
                <outlet property="captchaTextField" destination="0JE-aC-lQA" id="77C-mA-d6M"/>
                <outlet property="firstTextFieldTopToBarViewBottomConstraint" destination="bCc-aV-q0U" id="QBO-Lj-d7z"/>
                <outlet property="navigationBarView" destination="oAf-LA-Tcf" id="jmw-Bq-GxK"/>
                <outlet property="nextButton" destination="xnk-1d-Wbo" id="ebm-vc-i0p"/>
                <outlet property="textFieldHeightConstraint" destination="bfv-nT-ExS" id="27s-Rl-FWR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="304" height="355"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAf-LA-Tcf" customClass="YSNavigationBarView">
                    <rect key="frame" x="0.0" y="0.0" width="304" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="PtW-zt-m07"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnk-1d-Wbo">
                    <rect key="frame" x="30" y="262" width="244" height="44"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextButtonClicked:" destination="-1" eventType="touchUpInside" id="avt-Uc-CQY"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmq-5Y-7FH">
                    <rect key="frame" x="30" y="164" width="244" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bfv-nT-ExS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0JE-aC-lQA">
                    <rect key="frame" x="30" y="213" width="244" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0JE-aC-lQA" firstAttribute="leading" secondItem="zmq-5Y-7FH" secondAttribute="leading" id="3as-Mh-iX4"/>
                <constraint firstItem="xnk-1d-Wbo" firstAttribute="width" secondItem="zmq-5Y-7FH" secondAttribute="width" id="7Sa-AK-zde"/>
                <constraint firstItem="0JE-aC-lQA" firstAttribute="width" secondItem="zmq-5Y-7FH" secondAttribute="width" id="DZn-dL-vxx"/>
                <constraint firstItem="oAf-LA-Tcf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J3X-Ca-AE7"/>
                <constraint firstItem="0JE-aC-lQA" firstAttribute="top" secondItem="zmq-5Y-7FH" secondAttribute="bottom" constant="5" id="VPe-s2-6nw"/>
                <constraint firstItem="xnk-1d-Wbo" firstAttribute="height" secondItem="zmq-5Y-7FH" secondAttribute="height" id="Ve3-g3-riG"/>
                <constraint firstAttribute="trailing" secondItem="oAf-LA-Tcf" secondAttribute="trailing" id="X29-ZP-EON"/>
                <constraint firstItem="zmq-5Y-7FH" firstAttribute="top" secondItem="oAf-LA-Tcf" secondAttribute="bottom" constant="100" id="bCc-aV-q0U"/>
                <constraint firstAttribute="trailing" secondItem="zmq-5Y-7FH" secondAttribute="trailing" constant="30" id="d6q-iD-K4E"/>
                <constraint firstItem="xnk-1d-Wbo" firstAttribute="leading" secondItem="zmq-5Y-7FH" secondAttribute="leading" id="fal-m2-ddx"/>
                <constraint firstItem="oAf-LA-Tcf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gGf-25-BVY"/>
                <constraint firstItem="xnk-1d-Wbo" firstAttribute="top" secondItem="0JE-aC-lQA" secondAttribute="bottom" constant="5" id="mr0-KR-ggU"/>
                <constraint firstItem="zmq-5Y-7FH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="ugd-8K-eAz"/>
                <constraint firstItem="0JE-aC-lQA" firstAttribute="height" secondItem="zmq-5Y-7FH" secondAttribute="height" id="x5t-m5-bum"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="122" y="90.5"/>
        </view>
    </objects>
</document>
