<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YSResetPasswordViewController">
            <connections>
                <outlet property="navigationBarView" destination="akN-7C-o5x" id="i7z-l6-Ymt"/>
                <outlet property="sumbitButton" destination="6h0-uS-oAP" id="0FR-Tm-7rk"/>
                <outlet property="textField" destination="rmi-3V-cfX" id="V2S-Tc-QPh"/>
                <outlet property="textFieldHeightConstraint" destination="fFJ-4E-uq0" id="Vzp-R8-hiE"/>
                <outlet property="textFieldTopToBarViewBottomConstraint" destination="cb4-qk-Ivu" id="5MM-ti-qfF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="296" height="324"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akN-7C-o5x" customClass="YSNavigationBarView">
                    <rect key="frame" x="0.0" y="0.0" width="296" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="dun-Qg-A26"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmi-3V-cfX">
                    <rect key="frame" x="30" y="184" width="236" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fFJ-4E-uq0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h0-uS-oAP">
                    <rect key="frame" x="30" y="233" width="236" height="44"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="submitButtonClicked:" destination="-1" eventType="touchUpInside" id="ZbK-cX-zW2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="akN-7C-o5x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AAQ-au-YDK"/>
                <constraint firstAttribute="trailing" secondItem="akN-7C-o5x" secondAttribute="trailing" id="DMH-WX-JbB"/>
                <constraint firstItem="rmi-3V-cfX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Jgc-2r-0p5"/>
                <constraint firstItem="6h0-uS-oAP" firstAttribute="width" secondItem="rmi-3V-cfX" secondAttribute="width" id="NwJ-v1-05I"/>
                <constraint firstItem="akN-7C-o5x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PHS-bn-Avw"/>
                <constraint firstItem="6h0-uS-oAP" firstAttribute="height" secondItem="rmi-3V-cfX" secondAttribute="height" id="bgO-xc-QF6"/>
                <constraint firstItem="rmi-3V-cfX" firstAttribute="top" secondItem="akN-7C-o5x" secondAttribute="bottom" constant="120" id="cb4-qk-Ivu"/>
                <constraint firstItem="6h0-uS-oAP" firstAttribute="top" secondItem="rmi-3V-cfX" secondAttribute="bottom" constant="5" id="kUV-8r-Gtl"/>
                <constraint firstAttribute="trailing" secondItem="rmi-3V-cfX" secondAttribute="trailing" constant="30" id="nla-8f-SRg"/>
                <constraint firstItem="6h0-uS-oAP" firstAttribute="leading" secondItem="rmi-3V-cfX" secondAttribute="leading" id="ufg-Ua-GVA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="181" y="69"/>
        </view>
    </objects>
</document>
