<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YSRegisterViewController">
            <connections>
                <outlet property="navigationBarView" destination="4i0-BL-7P8" id="e7f-yh-SvD"/>
                <outlet property="nextButton" destination="53J-ny-xmv" id="ncT-oj-DOi"/>
                <outlet property="textFieldTable" destination="BDP-ob-puw" id="Miq-da-dw7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="343" height="319"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4i0-BL-7P8" customClass="YSNavigationBarView">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="3cI-ab-ABi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDP-ob-puw" customClass="YSTextFieldTableView">
                    <rect key="frame" x="30" y="94" width="283" height="88"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="5xz-Hc-6sC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53J-ny-xmv">
                    <rect key="frame" x="29.5" y="218" width="283" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Q4q-8v-pZV"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextStep:" destination="-1" eventType="touchUpInside" id="ATz-qu-0S3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BDP-ob-puw" firstAttribute="top" secondItem="4i0-BL-7P8" secondAttribute="bottom" constant="30" id="KP5-KU-jYE"/>
                <constraint firstItem="4i0-BL-7P8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rzb-cD-3nE"/>
                <constraint firstItem="53J-ny-xmv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UCy-ik-xjr"/>
                <constraint firstItem="4i0-BL-7P8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hml-I4-ndz"/>
                <constraint firstAttribute="trailing" secondItem="4i0-BL-7P8" secondAttribute="trailing" id="irC-0i-hrX"/>
                <constraint firstItem="BDP-ob-puw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="jhC-Mq-OYE"/>
                <constraint firstAttribute="trailing" secondItem="BDP-ob-puw" secondAttribute="trailing" constant="30" id="jhz-Rc-JON"/>
                <constraint firstItem="53J-ny-xmv" firstAttribute="top" secondItem="BDP-ob-puw" secondAttribute="bottom" constant="36" id="ptg-jT-7B4"/>
                <constraint firstItem="53J-ny-xmv" firstAttribute="width" secondItem="BDP-ob-puw" secondAttribute="width" id="sPO-tn-dze"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="141.5" y="148.5"/>
        </view>
    </objects>
</document>
